--cpu Cortex-M0
"digital input\startup_stm32f030x6.o"
"digital input\modbus.o"
"digital input\tool.o"
"digital input\io_signal.o"
"digital input\main.o"
"digital input\gpio.o"
"digital input\dma.o"
"digital input\tim.o"
"digital input\usart.o"
"digital input\stm32f0xx_it.o"
"digital input\stm32f0xx_hal_msp.o"
"digital input\stm32f0xx_hal_tim.o"
"digital input\stm32f0xx_hal_tim_ex.o"
"digital input\stm32f0xx_hal_rcc.o"
"digital input\stm32f0xx_hal_rcc_ex.o"
"digital input\stm32f0xx_hal.o"
"digital input\stm32f0xx_hal_i2c.o"
"digital input\stm32f0xx_hal_i2c_ex.o"
"digital input\stm32f0xx_hal_gpio.o"
"digital input\stm32f0xx_hal_dma.o"
"digital input\stm32f0xx_hal_cortex.o"
"digital input\stm32f0xx_hal_pwr.o"
"digital input\stm32f0xx_hal_pwr_ex.o"
"digital input\stm32f0xx_hal_flash.o"
"digital input\stm32f0xx_hal_flash_ex.o"
"digital input\stm32f0xx_hal_exti.o"
"digital input\stm32f0xx_hal_uart.o"
"digital input\stm32f0xx_hal_uart_ex.o"
"digital input\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Digital input\Digital input.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Digital input\Digital input.map" -o "Digital input\Digital input.axf"