--cpu Cortex-M7.fp.dp
".\stm32h743xx_bootloader\startup_stm32h743xx.o"
".\stm32h743xx_bootloader\main.o"
".\stm32h743xx_bootloader\gpio.o"
".\stm32h743xx_bootloader\usart.o"
".\stm32h743xx_bootloader\stm32h7xx_it.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_msp.o"
".\stm32h743xx_bootloader\common.o"
".\stm32h743xx_bootloader\flash_if.o"
".\stm32h743xx_bootloader\menu.o"
".\stm32h743xx_bootloader\ymodem.o"
".\stm32h743xx_bootloader\usb_device.o"
".\stm32h743xx_bootloader\usbd_desc.o"
".\stm32h743xx_bootloader\usbd_cdc_if.o"
".\stm32h743xx_bootloader\usbd_conf.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_pcd.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_pcd_ex.o"
".\stm32h743xx_bootloader\stm32h7xx_ll_usb.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_rcc.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_rcc_ex.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_flash.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_flash_ex.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_gpio.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_hsem.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_dma.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_dma_ex.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_mdma.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_pwr.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_pwr_ex.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_cortex.o"
".\stm32h743xx_bootloader\stm32h7xx_hal.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_i2c.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_i2c_ex.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_exti.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_tim.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_tim_ex.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_uart.o"
".\stm32h743xx_bootloader\stm32h7xx_hal_uart_ex.o"
".\stm32h743xx_bootloader\system_stm32h7xx.o"
".\stm32h743xx_bootloader\usbd_core.o"
".\stm32h743xx_bootloader\usbd_ctlreq.o"
".\stm32h743xx_bootloader\usbd_ioreq.o"
".\stm32h743xx_bootloader\usbd_cdc.o"
--strict --scatter ".\STM32H743xx_BootLoader\STM32H743xx_BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\Master\MDK-ARM\Master\STM32H743xx_BootLoader.map" -o .\STM32H743xx_BootLoader\STM32H743xx_BootLoader.axf