--cpu Cortex-M3
"cubemx\startup_stm32f103xb.o"
"cubemx\io_signal.o"
"cubemx\io_uart.o"
"cubemx\main.o"
"cubemx\gpio.o"
"cubemx\freertos.o"
"cubemx\adc.o"
"cubemx\dma.o"
"cubemx\iwdg.o"
"cubemx\spi.o"
"cubemx\tim.o"
"cubemx\usart.o"
"cubemx\stm32f1xx_it.o"
"cubemx\stm32f1xx_hal_msp.o"
"cubemx\stm32f1xx_hal_timebase_tim.o"
"cubemx\mdcrc16.o"
"cubemx\mdrecbuffer.o"
"cubemx\mdregpool.o"
"cubemx\mdrtuslave.o"
"cubemx\at.o"
"cubemx\shell.o"
"cubemx\shell_cmd_list.o"
"cubemx\shell_companion.o"
"cubemx\shell_ext.o"
"cubemx\shell_port.o"
"cubemx\system_stm32f1xx.o"
"cubemx\stm32f1xx_hal_gpio_ex.o"
"cubemx\stm32f1xx_hal_adc.o"
"cubemx\stm32f1xx_hal_adc_ex.o"
"cubemx\stm32f1xx_hal.o"
"cubemx\stm32f1xx_hal_rcc.o"
"cubemx\stm32f1xx_hal_rcc_ex.o"
"cubemx\stm32f1xx_hal_gpio.o"
"cubemx\stm32f1xx_hal_dma.o"
"cubemx\stm32f1xx_hal_cortex.o"
"cubemx\stm32f1xx_hal_pwr.o"
"cubemx\stm32f1xx_hal_flash.o"
"cubemx\stm32f1xx_hal_flash_ex.o"
"cubemx\stm32f1xx_hal_exti.o"
"cubemx\stm32f1xx_hal_iwdg.o"
"cubemx\stm32f1xx_hal_spi.o"
"cubemx\stm32f1xx_hal_tim.o"
"cubemx\stm32f1xx_hal_tim_ex.o"
"cubemx\stm32f1xx_hal_uart.o"
"cubemx\croutine.o"
"cubemx\event_groups.o"
"cubemx\list.o"
"cubemx\queue.o"
"cubemx\stream_buffer.o"
"cubemx\tasks.o"
"cubemx\timers.o"
"cubemx\cmsis_os.o"
"cubemx\heap_4.o"
"cubemx\port.o"
--strict --scatter "cubemx\cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\cubemx\cubemx.map" -o cubemx\cubemx.axf