--cpu Cortex-M0
"analog output\startup_stm32f030x6.o"
"analog output\io_signal.o"
"analog output\mcp4822.o"
"analog output\modbus.o"
"analog output\tool.o"
"analog output\main.o"
"analog output\gpio.o"
"analog output\dma.o"
"analog output\iwdg.o"
"analog output\spi.o"
"analog output\tim.o"
"analog output\usart.o"
"analog output\stm32f0xx_it.o"
"analog output\stm32f0xx_hal_msp.o"
"analog output\stm32f0xx_hal_iwdg.o"
"analog output\stm32f0xx_hal_rcc.o"
"analog output\stm32f0xx_hal_rcc_ex.o"
"analog output\stm32f0xx_hal.o"
"analog output\stm32f0xx_hal_i2c.o"
"analog output\stm32f0xx_hal_i2c_ex.o"
"analog output\stm32f0xx_hal_gpio.o"
"analog output\stm32f0xx_hal_dma.o"
"analog output\stm32f0xx_hal_cortex.o"
"analog output\stm32f0xx_hal_pwr.o"
"analog output\stm32f0xx_hal_pwr_ex.o"
"analog output\stm32f0xx_hal_flash.o"
"analog output\stm32f0xx_hal_flash_ex.o"
"analog output\stm32f0xx_hal_exti.o"
"analog output\stm32f0xx_hal_spi.o"
"analog output\stm32f0xx_hal_spi_ex.o"
"analog output\stm32f0xx_hal_tim.o"
"analog output\stm32f0xx_hal_tim_ex.o"
"analog output\stm32f0xx_hal_uart.o"
"analog output\stm32f0xx_hal_uart_ex.o"
"analog output\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Analog output\Analog output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Analog output\Analog output.map" -o "Analog output\Analog output.axf"