--cpu Cortex-M0
"communication1\startup_stm32f030x8.o"
"communication1\modbus.o"
"communication1\tool.o"
"communication1\lora.o"
"communication1\io_uart.o"
"communication1\main.o"
"communication1\gpio.o"
"communication1\freertos.o"
"communication1\dma.o"
"communication1\iwdg.o"
"communication1\tim.o"
"communication1\usart.o"
"communication1\stm32f0xx_it.o"
"communication1\stm32f0xx_hal_msp.o"
"communication1\stm32f0xx_hal_timebase_tim.o"
"communication1\at.o"
"communication1\shell.o"
"communication1\shell_cmd_list.o"
"communication1\shell_companion.o"
"communication1\shell_ext.o"
"communication1\shell_port.o"
"communication1\stm32f0xx_hal_rcc.o"
"communication1\stm32f0xx_hal_rcc_ex.o"
"communication1\stm32f0xx_hal.o"
"communication1\stm32f0xx_hal_i2c.o"
"communication1\stm32f0xx_hal_i2c_ex.o"
"communication1\stm32f0xx_hal_gpio.o"
"communication1\stm32f0xx_hal_dma.o"
"communication1\stm32f0xx_hal_cortex.o"
"communication1\stm32f0xx_hal_pwr.o"
"communication1\stm32f0xx_hal_pwr_ex.o"
"communication1\stm32f0xx_hal_flash.o"
"communication1\stm32f0xx_hal_flash_ex.o"
"communication1\stm32f0xx_hal_exti.o"
"communication1\stm32f0xx_hal_iwdg.o"
"communication1\stm32f0xx_hal_tim.o"
"communication1\stm32f0xx_hal_tim_ex.o"
"communication1\stm32f0xx_hal_uart.o"
"communication1\stm32f0xx_hal_uart_ex.o"
"communication1\system_stm32f0xx.o"
"communication1\croutine.o"
"communication1\event_groups.o"
"communication1\list.o"
"communication1\queue.o"
"communication1\tasks.o"
"communication1\timers.o"
"communication1\cmsis_os.o"
"communication1\heap_4.o"
"communication1\port.o"
--strict --scatter "communication1\communication1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\communication1\communication1.map" -o communication1\communication1.axf