--cpu Cortex-M7.fp.dp
".\master\startup_stm32h743xx.o"
".\master\dwin.o"
".\master\tool.o"
".\master\mdcrc16.o"
".\master\mdrecbuffer.o"
".\master\mdregpool.o"
".\master\mdrtuslave.o"
".\master\shell.o"
".\master\shell_cmd_list.o"
".\master\shell_companion.o"
".\master\shell_ext.o"
".\master\shell_port.o"
".\master\lte.o"
".\master\main.o"
".\master\gpio.o"
".\master\freertos.o"
".\master\dma.o"
".\master\fmc.o"
".\master\quadspi.o"
".\master\usart.o"
".\master\stm32h7xx_it.o"
".\master\stm32h7xx_hal_msp.o"
".\master\stm32h7xx_hal_timebase_tim.o"
".\master\flash.o"
".\master\usb_device.o"
".\master\usbd_desc.o"
".\master\usbd_cdc_if.o"
".\master\usbd_conf.o"
".\master\stm32h7xx_hal_pcd.o"
".\master\stm32h7xx_hal_pcd_ex.o"
".\master\stm32h7xx_ll_usb.o"
".\master\stm32h7xx_hal_rcc.o"
".\master\stm32h7xx_hal_rcc_ex.o"
".\master\stm32h7xx_hal_flash.o"
".\master\stm32h7xx_hal_flash_ex.o"
".\master\stm32h7xx_hal_gpio.o"
".\master\stm32h7xx_hal_hsem.o"
".\master\stm32h7xx_hal_dma.o"
".\master\stm32h7xx_hal_dma_ex.o"
".\master\stm32h7xx_hal_mdma.o"
".\master\stm32h7xx_hal_pwr.o"
".\master\stm32h7xx_hal_pwr_ex.o"
".\master\stm32h7xx_hal_cortex.o"
".\master\stm32h7xx_hal.o"
".\master\stm32h7xx_hal_i2c.o"
".\master\stm32h7xx_hal_i2c_ex.o"
".\master\stm32h7xx_hal_exti.o"
".\master\stm32h7xx_ll_fmc.o"
".\master\stm32h7xx_hal_sdram.o"
".\master\stm32h7xx_hal_qspi.o"
".\master\stm32h7xx_hal_tim.o"
".\master\stm32h7xx_hal_tim_ex.o"
".\master\stm32h7xx_hal_uart.o"
".\master\stm32h7xx_hal_uart_ex.o"
".\master\system_stm32h7xx.o"
".\master\croutine.o"
".\master\event_groups.o"
".\master\list.o"
".\master\queue.o"
".\master\stream_buffer.o"
".\master\tasks.o"
".\master\timers.o"
".\master\cmsis_os.o"
".\master\heap_4.o"
".\master\port.o"
".\master\usbd_core.o"
".\master\usbd_ctlreq.o"
".\master\usbd_ioreq.o"
".\master\usbd_cdc.o"
--strict --scatter ".\Master\Master.sct"
--info=stack --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Master\Master.map" -o .\Master\Master.axf