T3E64 204:899 SEGGER J-Link V6.44a Log File (0000ms, 2681ms total)
T3E64 204:899 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 2681ms total)
T3E64 204:899 Logging started @ 2022-05-07 15:46 (0000ms, 2681ms total)
T3E64 204:899 JLINK_SetWarnOutHandler(...) (0001ms, 2682ms total)
T3E64 204:900 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Mar 18 2020 17:39:21
Hardware: V11.00
S/N: 941000024
Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
TELNET listener socket opened on port 19021Device "STM32F030F4" selected.WEBSRV 
Starting webserver (0013ms, 2695ms total)
T3E64 204:900 WEBSRV Webserver running on local port 19080 (0013ms, 2695ms total)
T3E64 204:900   returns O.K. (0013ms, 2695ms total)
T3E64 204:913 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2695ms total)
T3E64 204:913 JLINK_TIF_GetAvailable(...) (0001ms, 2696ms total)
T3E64 204:914 JLINK_SetErrorOutHandler(...) (0000ms, 2696ms total)
T3E64 204:914 JLINK_ExecCommand("ProjectFile = "G:\STM32_Workers\STM32H7\Greenhouse_Control_System\Analog input\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030F4" selected.  returns 0x00 (0001ms, 2697ms total)
T3E64 204:915 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4" selected.  returns 0x00 (0001ms, 2698ms total)
T3E64 204:916 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2698ms total)
T3E64 204:916 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 2698ms total)
T3E64 204:916 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2698ms total)
T3E64 204:916 JLINK_GetFirmwareString(...) (0000ms, 2698ms total)
T3E64 204:916 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2698ms total)
T3E64 204:916 JLINK_GetCompileDateTime() (0000ms, 2698ms total)
T3E64 204:916 JLINK_GetFirmwareString(...) (0000ms, 2698ms total)
T3E64 204:916 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 2698ms total)
T3E64 204:916 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2699ms total)
T3E64 204:917 JLINK_SetSpeed(5000) (0000ms, 2699ms total)
T3E64 204:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2699ms total)
T3E64 204:917 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0273ms, 3244ms total)
T3E64 205:462 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0272ms, 3516ms total)
T3E64 205:737 JLINK_GetFirmwareString(...) (0000ms, 3516ms total)
T3E64 207:942 JLINK_Close() (0009ms, 3525ms total)
T3E64 207:942  (0009ms, 3525ms total)
T3E64 207:942 Closed (0009ms, 3525ms total)
