--cpu Cortex-M0
"analog input\startup_stm32f030x6.o"
"analog input\io_signal.o"
"analog input\modbus.o"
"analog input\tool.o"
"analog input\main.o"
"analog input\gpio.o"
"analog input\adc.o"
"analog input\dma.o"
"analog input\tim.o"
"analog input\usart.o"
"analog input\stm32f0xx_it.o"
"analog input\stm32f0xx_hal_msp.o"
"analog input\stm32f0xx_hal_adc.o"
"analog input\stm32f0xx_hal_adc_ex.o"
"analog input\stm32f0xx_hal_rcc.o"
"analog input\stm32f0xx_hal_rcc_ex.o"
"analog input\stm32f0xx_hal.o"
"analog input\stm32f0xx_hal_i2c.o"
"analog input\stm32f0xx_hal_i2c_ex.o"
"analog input\stm32f0xx_hal_gpio.o"
"analog input\stm32f0xx_hal_dma.o"
"analog input\stm32f0xx_hal_cortex.o"
"analog input\stm32f0xx_hal_pwr.o"
"analog input\stm32f0xx_hal_pwr_ex.o"
"analog input\stm32f0xx_hal_flash.o"
"analog input\stm32f0xx_hal_flash_ex.o"
"analog input\stm32f0xx_hal_exti.o"
"analog input\stm32f0xx_hal_tim.o"
"analog input\stm32f0xx_hal_tim_ex.o"
"analog input\stm32f0xx_hal_uart.o"
"analog input\stm32f0xx_hal_uart_ex.o"
"analog input\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Analog input\Analog input.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Analog input\Analog input.map" -o "Analog input\Analog input.axf"