[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=1024X600
SPADDRESS=5000
[IMG]
00=00开机屏保.bmp
01=01登录界面.bmp
02=02键盘.bmp
03=03主界面.bmp
04=04数字量输入界面.bmp
05=05数字量输出界面.bmp
06=06模拟量输入界面.bmp
07=07模拟量输出界面.bmp
08=08组态信息界面.bmp
09=09阈值1设定.bmp
10=10阈值2设定.bmp
11=11阈值设定3.bmp
12=12屏幕时间及屏幕亮度设定.bmp
13=13还原出厂设定值.bmp
14=14帮助界面.bmp
15=15通信信号源.bmp
16=16故障报警界面.bmp
17=17程序更新界面.bmp
18=18系统下载界面.bmp
19=19系统云备份界面.bmp
20=20Flash权限界面.bmp
21=21APP运行情况界面.bmp
22=22系统设置.bmp
23=23系统有效工作时间设置.bmp
24=24用户阀设置1.bmp
25=25用户阀设置2.bmp
26=26用户阀设置3.bmp
27=27重置组态提示.bmp
28=28重启电源提示.bmp
29=29重置组态保存.bmp
