--cpu Cortex-M3
"slave\startup_stm32f103xb.o"
"slave\io_signal.o"
"slave\l101.o"
"slave\io_uart.o"
"slave\main.o"
"slave\gpio.o"
"slave\freertos.o"
"slave\adc.o"
"slave\dma.o"
"slave\iwdg.o"
"slave\spi.o"
"slave\tim.o"
"slave\usart.o"
"slave\stm32f1xx_it.o"
"slave\stm32f1xx_hal_msp.o"
"slave\stm32f1xx_hal_timebase_tim.o"
"slave\at.o"
"slave\shell.o"
"slave\shell_cmd_list.o"
"slave\shell_companion.o"
"slave\shell_ext.o"
"slave\shell_port.o"
"slave\mdcrc16.o"
"slave\mdrecbuffer.o"
"slave\mdregpool.o"
"slave\mdrtuslave.o"
"slave\stm32f1xx_hal_gpio_ex.o"
"slave\stm32f1xx_hal_adc.o"
"slave\stm32f1xx_hal_adc_ex.o"
"slave\stm32f1xx_hal.o"
"slave\stm32f1xx_hal_rcc.o"
"slave\stm32f1xx_hal_rcc_ex.o"
"slave\stm32f1xx_hal_gpio.o"
"slave\stm32f1xx_hal_dma.o"
"slave\stm32f1xx_hal_cortex.o"
"slave\stm32f1xx_hal_pwr.o"
"slave\stm32f1xx_hal_flash.o"
"slave\stm32f1xx_hal_flash_ex.o"
"slave\stm32f1xx_hal_exti.o"
"slave\stm32f1xx_hal_iwdg.o"
"slave\stm32f1xx_hal_spi.o"
"slave\stm32f1xx_hal_tim.o"
"slave\stm32f1xx_hal_tim_ex.o"
"slave\stm32f1xx_hal_uart.o"
"slave\system_stm32f1xx.o"
"slave\croutine.o"
"slave\event_groups.o"
"slave\list.o"
"slave\queue.o"
"slave\stream_buffer.o"
"slave\tasks.o"
"slave\timers.o"
"slave\cmsis_os.o"
"slave\heap_4.o"
"slave\port.o"
--strict --scatter "Slave\Slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Slave\Slave.map" -o Slave\Slave.axf