T19F8 2496:801 SEGGER J-Link V6.44a Log File (0001ms, 33182ms total)
T19F8 2496:801 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 33182ms total)
T19F8 2496:801 Logging started @ 2022-08-20 15:39 (0001ms, 33182ms total)
T19F8 2496:802 JLINK_SetWarnOutHandler(...) (0000ms, 33182ms total)
T19F8 2496:802 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Mar 18 2020 17:39:21
Hardware: V11.00
S/N: 941000024
Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0011ms, 33193ms total)
T19F8 2496:802 WEBSRV Webserver running on local port 19080 (0011ms, 33193ms total)
T19F8 2496:802   returns O.K. (0011ms, 33193ms total)
T19F8 2496:813 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 33193ms total)
T19F8 2496:813 JLINK_TIF_GetAvailable(...) (0000ms, 33193ms total)
T19F8 2496:813 JLINK_SetErrorOutHandler(...) (0000ms, 33193ms total)
T19F8 2496:813 JLINK_ExecCommand("ProjectFile = "G:\STM32_Workers\STM32H7\Greenhouse_Control_System\BootLoader\STM32H743xx_BootLoader\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 33194ms total)
T19F8 2496:814 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 33195ms total)
T19F8 2496:815 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33195ms total)
T19F8 2496:815 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 33195ms total)
T19F8 2496:815 JLINK_GetDLLVersion()  returns 64401 (0000ms, 33195ms total)
T19F8 2496:815 JLINK_GetFirmwareString(...) (0000ms, 33195ms total)
T19F8 2496:815 JLINK_GetDLLVersion()  returns 64401 (0001ms, 33196ms total)
T19F8 2496:816 JLINK_GetCompileDateTime() (0000ms, 33196ms total)
T19F8 2496:816 JLINK_GetFirmwareString(...) (0000ms, 33196ms total)
T19F8 2496:816 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 33196ms total)
T19F8 2496:816 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 33197ms total)
T19F8 2496:817 JLINK_SetSpeed(50000) (0000ms, 33197ms total)
T19F8 2496:817 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x6BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06450041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[3]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x84770001)
AP[1]: AHB-AP (IDR: 0x84770001)AP[2]: APB-AP (IDR: 0x54770002)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FE000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00004708 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0017ms, 33214ms total)
T19F8 2496:817  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x6BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0018ms, 33215ms total)
T19F8 2496:835 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x6BA00477 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6450041 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_GetDLLVersion()  returns 64401 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 33215ms total)
T19F8 2496:835 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33215ms total)
T19F8 2496:835 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 33216ms total)
T19F8 2496:836 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33216ms total)
T19F8 2496:836 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33216ms total)
T19F8 2496:836 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33216ms total)
T19F8 2496:836 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33216ms total)
T19F8 2496:836 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33216ms total)
T19F8 2496:836 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 33216ms total)
T19F8 2496:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0000ms, 33216ms total)
T19F8 2496:836 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33216ms total)
T19F8 2496:836 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33216ms total)
T19F8 2496:836 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 33280ms total)
T19F8 2496:900 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 33280ms total)
T19F8 2496:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 33280ms total)
T19F8 2496:900 JLINK_Halt()  returns 0x00 (0000ms, 33280ms total)
T19F8 2496:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 33280ms total)
T19F8 2496:900 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 33281ms total)
T19F8 2496:901 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 33281ms total)
T19F8 2496:901 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 33281ms total)
T19F8 2496:901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 33281ms total)
T19F8 2496:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33281ms total)
T19F8 2496:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 33281ms total)
T19F8 2496:901 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 33281ms total)
T19F8 2496:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 33281ms total)
T19F8 2496:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 33282ms total)
T19F8 2496:902 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 33282ms total)
T19F8 2496:902 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 33282ms total)
T19F8 2496:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 33282ms total)
T19F8 2496:905 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 33282ms total)
T19F8 2497:051 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33282ms total)
T19F8 2497:051 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 33344ms total)
T19F8 2497:113 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 33344ms total)
T19F8 2497:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 33344ms total)
T19F8 2497:113 JLINK_ReadMemEx(0x08000378, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000378) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 33345ms total)
T19F8 2497:114 JLINK_ReadMemEx(0x08000378, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000378) - Data: 09 48  returns 0x02 (0000ms, 33345ms total)
T19F8 2497:114 JLINK_ReadMemEx(0x0800037A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800037A) - Data: 80 47  returns 0x02 (0000ms, 33345ms total)
T19F8 2497:114 JLINK_ReadMemEx(0x0800037A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800037A) - Data: 80 47  returns 0x02 (0001ms, 33346ms total)
T19F8 2497:115 JLINK_ReadMemEx(0x0800037C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800037C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 33346ms total)
T19F8 2497:115 JLINK_ReadMemEx(0x0800037C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800037C) - Data: 09 48  returns 0x02 (0000ms, 33346ms total)
T19F8 2497:501 JLINK_ReadMemEx(0x52002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002000) - Data: 37 00 00 00  returns 0x04 (0000ms, 33346ms total)
T19F8 2497:501 JLINK_ReadMemEx(0x52002004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002004) - Data: 00 00 00 00  returns 0x04 (0000ms, 33346ms total)
T19F8 2497:501 JLINK_ReadMemEx(0x52002008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002008) - Data: 00 00 00 00  returns 0x04 (0000ms, 33346ms total)
T19F8 2497:501 JLINK_ReadMemEx(0x5200200C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x5200200C) - Data: 31 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 33347ms total)
T19F8 2497:502 JLINK_ReadMemEx(0x52002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002018) - Data: 01 00 00 00  returns 0x04 (0000ms, 33347ms total)
T19F8 2497:502 JLINK_ReadMemEx(0x5200201C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5200201C) - Data: F0 AA C6 0B  returns 0x04 (0000ms, 33347ms total)
T19F8 2497:502 JLINK_ReadMemEx(0x52002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002020) - Data: F0 AA C6 0B  returns 0x04 (0000ms, 33347ms total)
T19F8 2497:502 JLINK_ReadMemEx(0x52002028, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x52002028) - Data: FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 ...  returns 0x1C (0001ms, 33348ms total)
T19F8 2497:503 JLINK_ReadMemEx(0x52002044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002044) - Data: 00 08 F0 1F  returns 0x04 (0000ms, 33348ms total)
T19F8 2497:503 JLINK_ReadMemEx(0x52002050, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x52002050) - Data: 00 00 1C 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 33348ms total)
T19F8 2497:503 JLINK_ReadMemEx(0x52002060, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002060) - Data: 00 00 00 00  returns 0x04 (0001ms, 33349ms total)
T19F8 2497:504 JLINK_ReadMemEx(0x52002100, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002100) - Data: 37 00 00 00  returns 0x04 (0000ms, 33349ms total)
T19F8 2497:504 JLINK_ReadMemEx(0x52002104, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002104) - Data: 00 00 00 00  returns 0x04 (0000ms, 33349ms total)
T19F8 2497:504 JLINK_ReadMemEx(0x52002108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002108) - Data: 00 00 00 00  returns 0x04 (0000ms, 33349ms total)
T19F8 2497:504 JLINK_ReadMemEx(0x5200210C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5200210C) - Data: 31 00 00 00 00 00 00 00  returns 0x08 (0001ms, 33350ms total)
T19F8 2497:505 JLINK_ReadMemEx(0x52002114, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002114) - Data: 00 00 00 00  returns 0x04 (0000ms, 33350ms total)
T19F8 2497:505 JLINK_ReadMemEx(0x52002118, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002118) - Data: 01 00 00 00  returns 0x04 (0000ms, 33350ms total)
T19F8 2497:505 JLINK_ReadMemEx(0x5200211C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5200211C) - Data: F0 AA C6 0B  returns 0x04 (0000ms, 33350ms total)
T19F8 2497:505 JLINK_ReadMemEx(0x52002120, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002120) - Data: F0 AA C6 0B  returns 0x04 (0001ms, 33351ms total)
T19F8 2497:506 JLINK_ReadMemEx(0x52002128, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002128) - Data: FF 00 00 00  returns 0x04 (0000ms, 33351ms total)
T19F8 2497:506 JLINK_ReadMemEx(0x52002130, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x52002130) - Data: FF 00 00 00 FF 00 00 00 FF 00 00 00  returns 0x0C (0000ms, 33351ms total)
T19F8 2497:506 JLINK_ReadMemEx(0x5200213C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5200213C) - Data: FF 00 00 00  returns 0x04 (0000ms, 33351ms total)
T19F8 2497:506 JLINK_ReadMemEx(0x52002150, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x52002150) - Data: 00 00 1C 00 00 00 00 00  returns 0x08 (0001ms, 33352ms total)
T19F8 2497:507 JLINK_ReadMemEx(0x52002158, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002158) - Data: 00 00 00 00  returns 0x04 (0000ms, 33352ms total)
T19F8 2497:507 JLINK_ReadMemEx(0x52002160, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002160) - Data: 00 00 00 00  returns 0x04 (0000ms, 33352ms total)
T19F8 2498:944 JLINK_ReadMemEx(0x08000378, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000378) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0071ms, 33423ms total)
T19F8 2499:015 JLINK_ReadMemEx(0x08000378, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000378) - Data: 09 48  returns 0x02 (0000ms, 33423ms total)
T19F8 2499:015 JLINK_ReadMemEx(0x0800037A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800037A) - Data: 80 47  returns 0x02 (0000ms, 33423ms total)
T19F8 2499:016 JLINK_ReadMemEx(0x0800037A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800037A) - Data: 80 47  returns 0x02 (0000ms, 33424ms total)
T19F8 2499:016 JLINK_ReadMemEx(0x0800037C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800037C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 33424ms total)
T19F8 2499:016 JLINK_ReadMemEx(0x0800037C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800037C) - Data: 09 48  returns 0x02 (0000ms, 33424ms total)
T19F8 2499:016 JLINK_ReadMemEx(0x0800037C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800037C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 33425ms total)
T19F8 2499:017 JLINK_ReadMemEx(0x0800037C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800037C) - Data: 09 48  returns 0x02 (0000ms, 33425ms total)
T19F8 2499:017 JLINK_ReadMemEx(0x0800037E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800037E) - Data: 00 47  returns 0x02 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R13 (SP))  returns 0x20002480 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(MSP)  returns 0x20002480 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33425ms total)
T19F8 2499:235 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 33426ms total)
T19F8 2499:236 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 33427ms total)
T19F8 2499:237 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 34 12 FF FF  returns 0x04 (0000ms, 33427ms total)
T19F8 2499:242 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 34 12 FF FF  returns 0x04 (0001ms, 33428ms total)
T19F8 2499:243 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 34 12 FF FF  returns 0x04 (0000ms, 33428ms total)
T19F8 2499:250 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 33428ms total)
T19F8 2499:251 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 33428ms total)
T19F8 2499:251 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 33428ms total)
T19F8 2499:256 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 34 12 FF FF  returns 0x04 (0000ms, 33428ms total)
T19F8 2499:256 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 34 12 FF FF  returns 0x04 (0001ms, 33429ms total)
T19F8 2499:257 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 34 12 FF FF  returns 0x04 (0000ms, 33429ms total)
T19F8 2499:276 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x04 (0000ms, 33429ms total)
T19F8 2499:276 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x04 (0000ms, 33429ms total)
T19F8 2499:276 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x04 (0001ms, 33430ms total)
T4194 2499:308 JLINK_ReadMemEx(0x08000378, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000378) - Data: 09 48  returns 0x02 (0001ms, 33431ms total)
T4194 2499:309 JLINK_SetBPEx(Addr = 0x08005FA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 33431ms total)
T4194 2499:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 33432ms total)
T4194 2499:411 JLINK_IsHalted()  returns TRUE (0001ms, 33433ms total)
T4194 2499:412 JLINK_Halt()  returns 0x00 (0000ms, 33432ms total)
T4194 2499:412 JLINK_IsHalted()  returns TRUE (0000ms, 33432ms total)
T4194 2499:412 JLINK_IsHalted()  returns TRUE (0000ms, 33432ms total)
T4194 2499:412 JLINK_IsHalted()  returns TRUE (0000ms, 33432ms total)
T4194 2499:412 JLINK_ReadReg(R15 (PC))  returns 0x08005FA8 (0000ms, 33432ms total)
T4194 2499:412 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 33432ms total)
T4194 2499:412 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33432ms total)
T4194 2499:412 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 33432ms total)
T4194 2499:412 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 33432ms total)
T4194 2499:412 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 33432ms total)
T4194 2499:412 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 33433ms total)
T4194 2499:413 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R0)  returns 0x20001A80 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R1)  returns 0x20001C80 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R2)  returns 0x20001C80 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R3)  returns 0x20001C80 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R5)  returns 0x20001A20 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R10)  returns 0x080069E4 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R12)  returns 0x20001A60 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R13 (SP))  returns 0x20002480 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R14)  returns 0x08000367 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(R15 (PC))  returns 0x08005FA8 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(MSP)  returns 0x20002480 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 33433ms total)
T4194 2499:413 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0001ms, 33434ms total)
T4194 2499:414 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 33434ms total)
T4194 2499:414 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 33434ms total)
T4194 2499:414 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 33434ms total)
T4194 2499:414 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 33434ms total)
T4194 2499:415 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 33435ms total)
T4194 2499:415 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 33435ms total)
T19F8 2499:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 3E 00 00  returns 1 (0000ms, 33435ms total)
T19F8 2499:417 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 33435ms total)
T19F8 2499:422 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 33435ms total)
T19F8 2499:422 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 33435ms total)
T19F8 2499:424 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 3F BF 7A 79  returns 0x04 (0000ms, 33435ms total)
T19F8 2499:424 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 3F BF 7A 79  returns 0x04 (0000ms, 33435ms total)
T19F8 2499:429 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: 97 DB CD CF  returns 0x04 (0001ms, 33436ms total)
T19F8 2499:430 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: 97 DB CD CF  returns 0x04 (0000ms, 33436ms total)
T19F8 2499:434 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x04 (0000ms, 33436ms total)
T19F8 2499:434 JLINK_ReadMemEx(0x52002000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002000) - Data: 37 00 00 00  returns 0x04 (0000ms, 33436ms total)
T19F8 2499:434 JLINK_ReadMemEx(0x52002004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002004) - Data: 00 00 00 00  returns 0x04 (0001ms, 33437ms total)
T19F8 2499:435 JLINK_ReadMemEx(0x52002008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002008) - Data: 00 00 00 00  returns 0x04 (0000ms, 33437ms total)
T19F8 2499:435 JLINK_ReadMemEx(0x5200200C, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x5200200C) - Data: 31 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 33437ms total)
T19F8 2499:435 JLINK_ReadMemEx(0x52002018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002018) - Data: 01 00 00 00  returns 0x04 (0000ms, 33437ms total)
T19F8 2499:435 JLINK_ReadMemEx(0x5200201C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5200201C) - Data: F0 AA C6 0B  returns 0x04 (0001ms, 33438ms total)
T19F8 2499:436 JLINK_ReadMemEx(0x52002020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002020) - Data: F0 AA C6 0B  returns 0x04 (0000ms, 33438ms total)
T19F8 2499:436 JLINK_ReadMemEx(0x52002028, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x52002028) - Data: FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 ...  returns 0x1C (0000ms, 33438ms total)
T19F8 2499:436 JLINK_ReadMemEx(0x52002044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002044) - Data: 00 08 F0 1F  returns 0x04 (0000ms, 33438ms total)
T19F8 2499:436 JLINK_ReadMemEx(0x52002050, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x52002050) - Data: 00 00 1C 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 33439ms total)
T19F8 2499:437 JLINK_ReadMemEx(0x52002060, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002060) - Data: 00 00 00 00  returns 0x04 (0000ms, 33439ms total)
T19F8 2499:437 JLINK_ReadMemEx(0x52002100, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002100) - Data: 37 00 00 00  returns 0x04 (0000ms, 33439ms total)
T19F8 2499:437 JLINK_ReadMemEx(0x52002104, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002104) - Data: 00 00 00 00  returns 0x04 (0001ms, 33440ms total)
T19F8 2499:438 JLINK_ReadMemEx(0x52002108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002108) - Data: 00 00 00 00  returns 0x04 (0000ms, 33440ms total)
T19F8 2499:438 JLINK_ReadMemEx(0x5200210C, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x5200210C) - Data: 31 00 00 00 00 00 00 00  returns 0x08 (0000ms, 33440ms total)
T19F8 2499:438 JLINK_ReadMemEx(0x52002114, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002114) - Data: 00 00 00 00  returns 0x04 (0000ms, 33440ms total)
T19F8 2499:438 JLINK_ReadMemEx(0x52002118, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002118) - Data: 01 00 00 00  returns 0x04 (0001ms, 33441ms total)
T19F8 2499:439 JLINK_ReadMemEx(0x5200211C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5200211C) - Data: F0 AA C6 0B  returns 0x04 (0000ms, 33441ms total)
T19F8 2499:439 JLINK_ReadMemEx(0x52002120, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002120) - Data: F0 AA C6 0B  returns 0x04 (0000ms, 33441ms total)
T19F8 2499:439 JLINK_ReadMemEx(0x52002128, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002128) - Data: FF 00 00 00  returns 0x04 (0000ms, 33441ms total)
T19F8 2499:439 JLINK_ReadMemEx(0x52002130, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x52002130) - Data: FF 00 00 00 FF 00 00 00 FF 00 00 00  returns 0x0C (0001ms, 33442ms total)
T19F8 2499:440 JLINK_ReadMemEx(0x5200213C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x5200213C) - Data: FF 00 00 00  returns 0x04 (0000ms, 33442ms total)
T19F8 2499:440 JLINK_ReadMemEx(0x52002150, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x52002150) - Data: 00 00 1C 00 00 00 00 00  returns 0x08 (0000ms, 33442ms total)
T19F8 2499:440 JLINK_ReadMemEx(0x52002158, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002158) - Data: 00 00 00 00  returns 0x04 (0000ms, 33442ms total)
T19F8 2499:440 JLINK_ReadMemEx(0x52002160, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x52002160) - Data: 00 00 00 00  returns 0x04 (0001ms, 33443ms total)
T19F8 2499:443 JLINK_ReadMemEx(0x08005EA8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005E80) -- Updating DA cache (128 bytes @ 0x08005E80) -- Read from DA cache (60 bytes @ 0x08005EA8) - Data: 89 FB 00 28 E9 D1 9D F8 00 00 18 28 E5 D1 02 20 ...  returns 0x3C (0001ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EA8) - Data: 89 FB  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EAA) - Data: 00 28  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EAC) - Data: E9 D1 9D F8 00 00 18 28 E5 D1 02 20 FA F7 C0 FE ...  returns 0x3C (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EAC) - Data: E9 D1  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EAE) - Data: 9D F8  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EAE) - Data: 9D F8  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EB0) - Data: 00 00 18 28 E5 D1 02 20 FA F7 C0 FE 27 49 02 26 ...  returns 0x3C (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EB0) - Data: 00 00  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EB2) - Data: 18 28  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EB4) - Data: E5 D1 02 20 FA F7 C0 FE 27 49 02 26 08 68 82 69 ...  returns 0x3C (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EB4) - Data: E5 D1  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EB4) - Data: E5 D1 02 20 FA F7 C0 FE 27 49 02 26 08 68 82 69 ...  returns 0x3C (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EB4) - Data: E5 D1  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EB6) - Data: 02 20  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EB6) - Data: 02 20  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EB8) - Data: FA F7 C0 FE 27 49 02 26 08 68 82 69 42 F0 08 02 ...  returns 0x3C (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EB8) - Data: FA F7  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EB8) - Data: FA F7 C0 FE 27 49 02 26 08 68 82 69 42 F0 08 02 ...  returns 0x3C (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EB8) - Data: FA F7  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EBA) - Data: C0 FE  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EBC) - Data: 27 49 02 26 08 68 82 69 42 F0 08 02 82 61 08 68 ...  returns 0x3C (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EBC) - Data: 27 49  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EBE) - Data: 02 26  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EBE) - Data: 02 26  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EC0) - Data: 08 68 82 69 42 F0 08 02 82 61 08 68 81 69 41 F0 ...  returns 0x3C (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EC0) - Data: 08 68  returns 0x02 (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EC0) - Data: 08 68 82 69 42 F0 08 02 82 61 08 68 81 69 41 F0 ...  returns 0x3C (0000ms, 33444ms total)
T19F8 2499:444 JLINK_ReadMemEx(0x08005EC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EC0) - Data: 08 68  returns 0x02 (0001ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005EC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EC2) - Data: 82 69  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005EC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EC2) - Data: 82 69  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005EC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EC4) - Data: 42 F0 08 02 82 61 08 68 81 69 41 F0 10 01 81 61 ...  returns 0x3C (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005EC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EC4) - Data: 42 F0  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005EC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EC4) - Data: 42 F0 08 02 82 61 08 68 81 69 41 F0 10 01 81 61 ...  returns 0x3C (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005EC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EC4) - Data: 42 F0  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005EC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EC6) - Data: 08 02  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005EC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005F00) -- Updating DA cache (64 bytes @ 0x08005F00) -- Read from DA cache (60 bytes @ 0x08005EC8) - Data: 82 61 08 68 81 69 41 F0 10 01 81 61 D5 E7 01 24 ...  returns 0x3C (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005EC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EC8) - Data: 82 61  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ECA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ECA) - Data: 08 68  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ECA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ECA) - Data: 08 68  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ECC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005ECC) - Data: 81 69 41 F0 10 01 81 61 D5 E7 01 24 D3 E7 01 20 ...  returns 0x3C (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ECC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ECC) - Data: 81 69  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ECC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005ECC) - Data: 81 69 41 F0 10 01 81 61 D5 E7 01 24 D3 E7 01 20 ...  returns 0x3C (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ECC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ECC) - Data: 81 69  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ECE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ECE) - Data: 41 F0  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ECE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ECE) - Data: 41 F0  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ED0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005ED0) - Data: 10 01 81 61 D5 E7 01 24 D3 E7 01 20 8B F8 01 00 ...  returns 0x3C (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ED0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ED0) - Data: 10 01  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ED2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ED2) - Data: 81 61  returns 0x02 (0000ms, 33445ms total)
T19F8 2499:445 JLINK_ReadMemEx(0x08005ED4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005ED4) - Data: D5 E7 01 24 D3 E7 01 20 8B F8 01 00 FF 21 8B F8 ...  returns 0x3C (0001ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005ED4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ED4) - Data: D5 E7  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005ED4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005ED4) - Data: D5 E7 01 24 D3 E7 01 20 8B F8 01 00 FF 21 8B F8 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005ED4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ED4) - Data: D5 E7  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005ED6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ED6) - Data: 01 24  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005ED6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ED6) - Data: 01 24  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005ED8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005ED8) - Data: D3 E7 01 20 8B F8 01 00 FF 21 8B F8 02 50 04 20 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005ED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ED8) - Data: D3 E7  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005ED8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005ED8) - Data: D3 E7 01 20 8B F8 01 00 FF 21 8B F8 02 50 04 20 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005ED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005ED8) - Data: D3 E7  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EDA) - Data: 01 20  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EDA) - Data: 01 20  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EDC) - Data: 8B F8 01 00 FF 21 8B F8 02 50 04 20 5C 46 8B F8 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EDC) - Data: 8B F8  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EDC) - Data: 8B F8 01 00 FF 21 8B F8 02 50 04 20 5C 46 8B F8 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EDC) - Data: 8B F8  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EDE) - Data: 01 00  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EE0) - Data: FF 21 8B F8 02 50 04 20 5C 46 8B F8 03 10 41 1C ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EE0) - Data: FF 21  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EE2) - Data: 8B F8  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EE2) - Data: 8B F8  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EE4) - Data: 02 50 04 20 5C 46 8B F8 03 10 41 1C 25 54 C8 B2 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EE4) - Data: 02 50  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EE6) - Data: 04 20  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EE8) - Data: 5C 46 8B F8 03 10 41 1C 25 54 C8 B2 84 28 FA D3 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EE8) - Data: 5C 46  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EE8) - Data: 5C 46 8B F8 03 10 41 1C 25 54 C8 B2 84 28 FA D3 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EE8) - Data: 5C 46  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EEA) - Data: 8B F8  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EEA) - Data: 8B F8  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EEC) - Data: 03 10 41 1C 25 54 C8 B2 84 28 FA D3 18 48 83 22 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EEC) - Data: 03 10  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EEE) - Data: 41 1C  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EF0) - Data: 25 54 C8 B2 84 28 FA D3 18 48 83 22 61 1C 4D 46 ...  returns 0x3C (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF0) - Data: 25 54  returns 0x02 (0000ms, 33446ms total)
T19F8 2499:446 JLINK_ReadMemEx(0x08005EF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EF0) - Data: 25 54 C8 B2 84 28 FA D3 18 48 83 22 61 1C 4D 46 ...  returns 0x3C (0001ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF0) - Data: 25 54  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF2) - Data: C8 B2  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF2) - Data: C8 B2  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EF4) - Data: 84 28 FA D3 18 48 83 22 61 1C 4D 46 4B 46 FD F7 ...  returns 0x3C (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF4) - Data: 84 28  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EF4) - Data: 84 28 FA D3 18 48 83 22 61 1C 4D 46 4B 46 FD F7 ...  returns 0x3C (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF4) - Data: 84 28  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF6) - Data: FA D3  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF6) - Data: FA D3  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EF8) - Data: 18 48 83 22 61 1C 4D 46 4B 46 FD F7 DA FB 80 21 ...  returns 0x3C (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF8) - Data: 18 48  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EF8) - Data: 18 48 83 22 61 1C 4D 46 4B 46 FD F7 DA FB 80 21 ...  returns 0x3C (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EF8) - Data: 18 48  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EFA) - Data: 83 22  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EFA) - Data: 83 22  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EFC) - Data: 61 1C 4D 46 4B 46 FD F7 DA FB 80 21 20 1D FA F7 ...  returns 0x3C (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EFC) - Data: 61 1C  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005EFC) - Data: 61 1C 4D 46 4B 46 FD F7 DA FB 80 21 20 1D FA F7 ...  returns 0x3C (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EFC) - Data: 61 1C  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EFE) - Data: 4D 46  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005EFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005EFE) - Data: 4D 46  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F00) - Data: 4B 46 FD F7 DA FB 80 21 20 1D FA F7 87 FB 04 46 ...  returns 0x3C (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F00) - Data: 4B 46  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F00) - Data: 4B 46 FD F7 DA FB 80 21 20 1D FA F7 87 FB 04 46 ...  returns 0x3C (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F00) - Data: 4B 46  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F02) - Data: FD F7  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F02) - Data: FD F7  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F04) - Data: DA FB 80 21 20 1D FA F7 87 FB 04 46 00 0A FE F7 ...  returns 0x3C (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F04) - Data: DA FB  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F06) - Data: 80 21  returns 0x02 (0000ms, 33447ms total)
T19F8 2499:447 JLINK_ReadMemEx(0x08005F08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005F40) -- Updating DA cache (64 bytes @ 0x08005F40) -- Read from DA cache (60 bytes @ 0x08005F08) - Data: 20 1D FA F7 87 FB 04 46 00 0A FE F7 2D F9 E0 B2 ...  returns 0x3C (0001ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F08) - Data: 20 1D  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F08, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F08) - Data: 20 1D FA F7 87 FB 04 46 00 0A FE F7 2D F9 E0 B2 ...  returns 0x3C (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F08) - Data: 20 1D  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F0A) - Data: FA F7  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F0A) - Data: FA F7  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F0C) - Data: 87 FB 04 46 00 0A FE F7 2D F9 E0 B2 FE F7 2A F9 ...  returns 0x3C (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F0C) - Data: 87 FB  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F0E) - Data: 04 46  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F10) - Data: 00 0A FE F7 2D F9 E0 B2 FE F7 2A F9 0F 48 01 22 ...  returns 0x3C (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F10) - Data: 00 0A  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F10) - Data: 00 0A FE F7 2D F9 E0 B2 FE F7 2A F9 0F 48 01 22 ...  returns 0x3C (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F10) - Data: 00 0A  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F12) - Data: FE F7  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F12) - Data: FE F7  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F14) - Data: 2D F9 E0 B2 FE F7 2A F9 0F 48 01 22 2B 46 69 46 ...  returns 0x3C (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F14) - Data: 2D F9  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F16) - Data: E0 B2  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F18) - Data: FE F7 2A F9 0F 48 01 22 2B 46 69 46 FD F7 4A FB ...  returns 0x3C (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F18) - Data: FE F7  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F18) - Data: FE F7 2A F9 0F 48 01 22 2B 46 69 46 FD F7 4A FB ...  returns 0x3C (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F18) - Data: FE F7  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F1A) - Data: 2A F9  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F1C) - Data: 0F 48 01 22 2B 46 69 46 FD F7 4A FB 90 B9 9D F8 ...  returns 0x3C (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F1C) - Data: 0F 48  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F1E) - Data: 01 22  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F1E) - Data: 01 22  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F20) - Data: 2B 46 69 46 FD F7 4A FB 90 B9 9D F8 00 00 18 28 ...  returns 0x3C (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F20) - Data: 2B 46  returns 0x02 (0000ms, 33448ms total)
T19F8 2499:448 JLINK_ReadMemEx(0x08005F20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F20) - Data: 2B 46 69 46 FD F7 4A FB 90 B9 9D F8 00 00 18 28 ...  returns 0x3C (0001ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F20) - Data: 2B 46  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F22) - Data: 69 46  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F22) - Data: 69 46  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F24) - Data: FD F7 4A FB 90 B9 9D F8 00 00 18 28 0E D1 02 20 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F24) - Data: FD F7  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F24) - Data: FD F7 4A FB 90 B9 9D F8 00 00 18 28 0E D1 02 20 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F24) - Data: FD F7  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F26) - Data: 4A FB  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F28) - Data: 90 B9 9D F8 00 00 18 28 0E D1 02 20 FA F7 82 FE ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F28) - Data: 90 B9  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F2A) - Data: 9D F8  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F2A) - Data: 9D F8  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F2C) - Data: 00 00 18 28 0E D1 02 20 FA F7 82 FE 08 48 02 26 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F2C) - Data: 00 00  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F2E) - Data: 18 28  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F30) - Data: 0E D1 02 20 FA F7 82 FE 08 48 02 26 01 68 8A 69 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F30) - Data: 0E D1  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F30) - Data: 0E D1 02 20 FA F7 82 FE 08 48 02 26 01 68 8A 69 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F30) - Data: 0E D1  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F32) - Data: 02 20  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F32) - Data: 02 20  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F34) - Data: FA F7 82 FE 08 48 02 26 01 68 8A 69 42 F0 08 02 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F34) - Data: FA F7  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F34) - Data: FA F7 82 FE 08 48 02 26 01 68 8A 69 42 F0 08 02 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F34) - Data: FA F7  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F36) - Data: 82 FE  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F38) - Data: 08 48 02 26 01 68 8A 69 42 F0 08 02 8A 61 00 68 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F38) - Data: 08 48  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F3A) - Data: 02 26  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F3A) - Data: 02 26  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F3C) - Data: 01 68 8A 69 42 F0 08 02 8A 61 00 68 81 69 41 F0 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F3C) - Data: 01 68  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F3C) - Data: 01 68 8A 69 42 F0 08 02 8A 61 00 68 81 69 41 F0 ...  returns 0x3C (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F3C) - Data: 01 68  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F3E) - Data: 8A 69  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F3E) - Data: 8A 69  returns 0x02 (0000ms, 33449ms total)
T19F8 2499:449 JLINK_ReadMemEx(0x08005F40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F40) - Data: 42 F0 08 02 8A 61 00 68 81 69 41 F0 10 01 81 61 ...  returns 0x3C (0001ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F40) - Data: 42 F0  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F40) - Data: 42 F0 08 02 8A 61 00 68 81 69 41 F0 10 01 81 61 ...  returns 0x3C (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F40) - Data: 42 F0  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F42) - Data: 08 02  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F44) - Data: 8A 61 00 68 81 69 41 F0 10 01 81 61 09 B0 30 46 ...  returns 0x3C (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F44) - Data: 8A 61  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F46) - Data: 00 68  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F46) - Data: 00 68  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005F80) -- Updating DA cache (64 bytes @ 0x08005F80) -- Read from DA cache (60 bytes @ 0x08005F48) - Data: 81 69 41 F0 10 01 81 61 09 B0 30 46 BD E8 F0 8F ...  returns 0x3C (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F48) - Data: 81 69  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F48, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F48) - Data: 81 69 41 F0 10 01 81 61 09 B0 30 46 BD E8 F0 8F ...  returns 0x3C (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F48) - Data: 81 69  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F4A) - Data: 41 F0  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F4A) - Data: 41 F0  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F4C) - Data: 10 01 81 61 09 B0 30 46 BD E8 F0 8F F4 03 00 20 ...  returns 0x3C (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F4C) - Data: 10 01  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F4E) - Data: 81 61  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F50) - Data: 09 B0 30 46 BD E8 F0 8F F4 03 00 20 94 02 00 20 ...  returns 0x3C (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F50) - Data: 09 B0  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F50) - Data: 09 B0 30 46 BD E8 F0 8F F4 03 00 20 94 02 00 20 ...  returns 0x3C (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F50) - Data: 09 B0  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F52) - Data: 30 46  returns 0x02 (0000ms, 33450ms total)
T19F8 2499:450 JLINK_ReadMemEx(0x08005F52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F52) - Data: 30 46  returns 0x02 (0001ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F54) - Data: BD E8 F0 8F F4 03 00 20 94 02 00 20 09 07 00 28 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F54) - Data: BD E8  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F54) - Data: BD E8 F0 8F F4 03 00 20 94 02 00 20 09 07 00 28 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F54) - Data: BD E8  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F56) - Data: F0 8F  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F60) - Data: 09 07 00 28 4F EA 11 61 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F60) - Data: 09 07  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F62) - Data: 00 28  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F62) - Data: 00 28  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F64) - Data: 4F EA 11 61 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F64) - Data: 4F EA  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F64) - Data: 4F EA 11 61 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F64) - Data: 4F EA  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F66) - Data: 11 61  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F68) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F68) - Data: 04 DB  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F6A) - Data: 00 F1  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F6A) - Data: 00 F1  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F6C) - Data: E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F6C) - Data: E0 20  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F6E) - Data: 80 F8  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F70) - Data: 00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F70) - Data: 00 14  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F72) - Data: 70 47  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F74) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 00 00 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F74) - Data: 00 F0  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F74) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 00 00 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F74) - Data: 00 F0  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F76) - Data: 0F 00  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F78) - Data: 00 F1 E0 20 80 F8 14 1D 70 47 00 00 BF F3 4F 8F ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F78) - Data: 00 F1  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F7A) - Data: E0 20  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F7C) - Data: 80 F8 14 1D 70 47 00 00 BF F3 4F 8F 05 48 06 4A ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F7C) - Data: 80 F8  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F7E) - Data: 14 1D  returns 0x02 (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F80) - Data: 70 47 00 00 BF F3 4F 8F 05 48 06 4A 01 68 01 F4 ...  returns 0x3C (0000ms, 33451ms total)
T19F8 2499:451 JLINK_ReadMemEx(0x08005F80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F80) - Data: 70 47  returns 0x02 (0001ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F82) - Data: 00 00  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F82) - Data: 00 00  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F84) - Data: BF F3 4F 8F 05 48 06 4A 01 68 01 F4 E0 61 11 43 ...  returns 0x3C (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F84) - Data: BF F3  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F84) - Data: BF F3 4F 8F 05 48 06 4A 01 68 01 F4 E0 61 11 43 ...  returns 0x3C (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F84) - Data: BF F3  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F86) - Data: 4F 8F  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005FC0) -- Updating DA cache (64 bytes @ 0x08005FC0) -- Read from DA cache (60 bytes @ 0x08005F88) - Data: 05 48 06 4A 01 68 01 F4 E0 61 11 43 01 60 BF F3 ...  returns 0x3C (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F88) - Data: 05 48  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F8A) - Data: 06 4A  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F8A) - Data: 06 4A  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F8C) - Data: 01 68 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF ...  returns 0x3C (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F8C) - Data: 01 68  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F8C) - Data: 01 68 01 F4 E0 61 11 43 01 60 BF F3 4F 8F 00 BF ...  returns 0x3C (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F8C) - Data: 01 68  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F8E) - Data: 01 F4  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F8E) - Data: 01 F4  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F90) - Data: E0 61 11 43 01 60 BF F3 4F 8F 00 BF FD E7 00 00 ...  returns 0x3C (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F90) - Data: E0 61  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F92) - Data: 11 43  returns 0x02 (0000ms, 33452ms total)
T19F8 2499:452 JLINK_ReadMemEx(0x08005F94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F94) - Data: 01 60 BF F3 4F 8F 00 BF FD E7 00 00 0C ED 00 E0 ...  returns 0x3C (0001ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F94) - Data: 01 60  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F94) - Data: 01 60 BF F3 4F 8F 00 BF FD E7 00 00 0C ED 00 E0 ...  returns 0x3C (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F94) - Data: 01 60  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F96) - Data: BF F3  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F96) - Data: BF F3  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F98) - Data: 4F 8F 00 BF FD E7 00 00 0C ED 00 E0 04 00 FA 05 ...  returns 0x3C (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F98) - Data: 4F 8F  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F9A) - Data: 00 BF  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F9C) - Data: FD E7 00 00 0C ED 00 E0 04 00 FA 05 1F B5 00 26 ...  returns 0x3C (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F9C) - Data: FD E7  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005F9C) - Data: FD E7 00 00 0C ED 00 E0 04 00 FA 05 1F B5 00 26 ...  returns 0x3C (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F9C) - Data: FD E7  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005F9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005F9E) - Data: 00 00  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005FA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005FA6) - Data: FA 05  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005FA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005FA8) - Data: 1F B5 00 26 00 96 01 96 02 96 03 96 FB F7 26 FC ...  returns 0x3C (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005FA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005FA8) - Data: 1F B5  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005FA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x08005FA8) - Data: 1F B5 00 26 00 96 01 96 02 96 03 96 FB F7 26 FC ...  returns 0x3C (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005FA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005FA8) - Data: 1F B5  returns 0x02 (0000ms, 33453ms total)
T19F8 2499:453 JLINK_ReadMemEx(0x08005FAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x08005FAA) - Data: 00 26  returns 0x02 (0000ms, 33453ms total)
T19F8 2500:921 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 33463ms total)
T19F8 2500:921  (0010ms, 33463ms total)
T19F8 2500:921 Closed (0010ms, 33463ms total)
