T37A0 170:139 SEGGER J-Link V6.44a Log File (0001ms, 8341ms total)
T37A0 170:139 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 8341ms total)
T37A0 170:139 Logging started @ 2022-07-22 15:55 (0001ms, 8341ms total)
T37A0 170:140 JLINK_SetWarnOutHandler(...) (0000ms, 8341ms total)
T37A0 170:140 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Mar 18 2020 17:39:21
Hardware: V11.00
S/N: 941000024
Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 8351ms total)
T37A0 170:140 WEBSRV Webserver running on local port 19080 (0010ms, 8351ms total)
T37A0 170:140   returns O.K. (0010ms, 8351ms total)
T37A0 170:150 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8351ms total)
T37A0 170:150 JLINK_TIF_GetAvailable(...) (0000ms, 8351ms total)
T37A0 170:150 JLINK_SetErrorOutHandler(...) (0000ms, 8351ms total)
T37A0 170:150 JLINK_ExecCommand("ProjectFile = "G:\STM32_Workers\STM32F0\Wireless_IO_Slave\Slave\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8352ms total)
T37A0 170:151 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 8353ms total)
T37A0 170:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8353ms total)
T37A0 170:152 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 8353ms total)
T37A0 170:152 JLINK_GetDLLVersion()  returns 64401 (0000ms, 8353ms total)
T37A0 170:152 JLINK_GetFirmwareString(...) (0000ms, 8353ms total)
T37A0 170:152 JLINK_GetDLLVersion()  returns 64401 (0000ms, 8353ms total)
T37A0 170:152 JLINK_GetCompileDateTime() (0000ms, 8353ms total)
T37A0 170:152 JLINK_GetFirmwareString(...) (0000ms, 8353ms total)
T37A0 170:152 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 8353ms total)
T37A0 170:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8354ms total)
T37A0 170:153 JLINK_SetSpeed(5000) (0000ms, 8354ms total)
T37A0 170:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8354ms total)
T37A0 170:154 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0696ms, 10366ms total)
T37A0 172:166 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0693ms, 11059ms total)
T37A0 172:864 JLINK_GetFirmwareString(...) (0000ms, 11059ms total)
T37A0 175:170 JLINK_Close() (0012ms, 11071ms total)
T37A0 175:170  (0012ms, 11071ms total)
T37A0 175:170 Closed (0012ms, 11071ms total)
