--cpu Cortex-M0
"digital output\startup_stm32f030x6.o"
"digital output\io_signal.o"
"digital output\modbus.o"
"digital output\tool.o"
"digital output\main.o"
"digital output\gpio.o"
"digital output\dma.o"
"digital output\iwdg.o"
"digital output\tim.o"
"digital output\usart.o"
"digital output\stm32f0xx_it.o"
"digital output\stm32f0xx_hal_msp.o"
"digital output\stm32f0xx_hal_iwdg.o"
"digital output\stm32f0xx_hal_rcc.o"
"digital output\stm32f0xx_hal_rcc_ex.o"
"digital output\stm32f0xx_hal.o"
"digital output\stm32f0xx_hal_i2c.o"
"digital output\stm32f0xx_hal_i2c_ex.o"
"digital output\stm32f0xx_hal_gpio.o"
"digital output\stm32f0xx_hal_dma.o"
"digital output\stm32f0xx_hal_cortex.o"
"digital output\stm32f0xx_hal_pwr.o"
"digital output\stm32f0xx_hal_pwr_ex.o"
"digital output\stm32f0xx_hal_flash.o"
"digital output\stm32f0xx_hal_flash_ex.o"
"digital output\stm32f0xx_hal_exti.o"
"digital output\stm32f0xx_hal_tim.o"
"digital output\stm32f0xx_hal_tim_ex.o"
"digital output\stm32f0xx_hal_uart.o"
"digital output\stm32f0xx_hal_uart_ex.o"
"digital output\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Digital output\Digital output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\STM32F1\GreenHouse_CSystem\Digital_Output\Digital output.map" -o "Digital output\Digital output.axf"