--cpu Cortex-M0
".\communication\startup_stm32f030x6.o"
".\communication\tool.o"
".\communication\modbus.o"
".\communication\main.o"
".\communication\gpio.o"
".\communication\dma.o"
".\communication\tim.o"
".\communication\usart.o"
".\communication\stm32f0xx_it.o"
".\communication\stm32f0xx_hal_msp.o"
".\communication\system_stm32f0xx.o"
".\communication\stm32f0xx_hal_tim.o"
".\communication\stm32f0xx_hal_tim_ex.o"
".\communication\stm32f0xx_hal_rcc.o"
".\communication\stm32f0xx_hal_rcc_ex.o"
".\communication\stm32f0xx_hal.o"
".\communication\stm32f0xx_hal_i2c.o"
".\communication\stm32f0xx_hal_i2c_ex.o"
".\communication\stm32f0xx_hal_gpio.o"
".\communication\stm32f0xx_hal_dma.o"
".\communication\stm32f0xx_hal_cortex.o"
".\communication\stm32f0xx_hal_pwr.o"
".\communication\stm32f0xx_hal_pwr_ex.o"
".\communication\stm32f0xx_hal_flash.o"
".\communication\stm32f0xx_hal_flash_ex.o"
".\communication\stm32f0xx_hal_exti.o"
".\communication\stm32f0xx_hal_uart.o"
".\communication\stm32f0xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter ".\communication\communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\communication\communication.map" -o .\communication\communication.axf